COM_HBOOKINGS="Hoduma Bookings"
COM_HBOOKINGS_TITLE_BOOKINGS="Bookings"
COM_HBOOKINGS_TITLE_RESSOURCES="Resources"
COM_HBOOKINGS_TITLE_RESSOURCES_EDIT="Edit Resource"
COM_HBOOKINGS_TITLE_BOOKINGS_EDIT="Edit Booking"
COM_HBOOKINGS_MR="Mr"
COM_HBOOKINGS_MRS="Mrs"
COM_HBOOKINGS_LBL_RESSOURCE_SAVED="Resource saved"
COM_HBOOKINGS_LBL_BOOKING_SAVED="Booking saved"
COM_HBOOKINGS_COMMON_NORECORDS="There are no records to display"
COM_HBOOKINGS_BOOKINGS_HBOOKINGS_BOOKING_ID_LABEL="Booking"
COM_HBOOKINGS_BOOKINGS_HBOOKINGS_BOOKING_ID_DESC=""
COM_HBOOKINGS_BOOKINGS_HBOOKINGS_RESSOURCE_ID_LABEL="Resource"
COM_HBOOKINGS_BOOKINGS_HBOOKINGS_RESSOURCE_ID_DESC="Description for Resource"
COM_HBOOKINGS_BOOKINGS_STARTDATE_LABEL="Start Date"
COM_HBOOKINGS_BOOKINGS_STARTDATE_DESC="Description for Startdate"
COM_HBOOKINGS_BOOKINGS_ENDDATE_LABEL="End Date"
COM_HBOOKINGS_BOOKINGS_ENDDATE_DESC="Description for Enddate"
COM_HBOOKINGS_BOOKINGS_SALUTATION_LABEL="Salutation"
COM_HBOOKINGS_BOOKINGS_SALUTATION_DESC="Description for Salutation"
COM_HBOOKINGS_BOOKINGS_NAME_LABEL="Name"
COM_HBOOKINGS_BOOKINGS_NAME_DESC="Description for Name"
COM_HBOOKINGS_BOOKINGS_PRENAME_LABEL="Prename"
COM_HBOOKINGS_BOOKINGS_PRENAME_DESC="Description for Prename"
COM_HBOOKINGS_BOOKINGS_EMAIL_LABEL="Email"
COM_HBOOKINGS_BOOKINGS_EMAIL_DESC="Description for Email"
COM_HBOOKINGS_BOOKINGS_PHONE_LABEL="Phone"
COM_HBOOKINGS_BOOKINGS_PHONE_DESC="Description for Phone"
COM_HBOOKINGS_BOOKINGS_CONFIRMATION_LABEL="Confirmation"
COM_HBOOKINGS_BOOKINGS_CONFIRMATION_DESC="Description for Confirmation"
COM_HBOOKINGS_BOOKINGS_ENABLED_LABEL="Enabled"
COM_HBOOKINGS_BOOKINGS_ENABLED_DESC="Description for Enabled"
COM_HBOOKINGS_RESSOURCES_ORDERING_LABEL="Ordering"
COM_HBOOKINGS_RESSOURCES_ORDERING_DESC="Description for Ordering"
COM_HBOOKINGS_RESSOURCES_HBOOKINGS_RESSOURCE_ID_LABEL="Resource"
COM_HBOOKINGS_RESSOURCES_HBOOKINGS_RESSOURCE_ID_DESC=""
COM_HBOOKINGS_RESSOURCES_TITLE_LABEL="Title"
COM_HBOOKINGS_RESSOURCES_TITLE_DESC="The descriptive name for the resource (e.g. 'Projector #1' or 'Conference Room A')"
COM_HBOOKINGS_RESSOURCES_LOCATION_LABEL="Location"
COM_HBOOKINGS_RESSOURCES_LOCATION_DESC="The location of this resource (e.g. 'Building 300' or 'Room 110')"
COM_HBOOKINGS_RESSOURCES_DESCRIPTION_LABEL="Description"
COM_HBOOKINGS_RESSOURCES_DESCRIPTION_DESC="A detailed description of the resource, such as make and model number or room seating capacity."
COM_HBOOKINGS_RESSOURCES_ACCESS_LABEL="Access"
COM_HBOOKINGS_RESSOURCES_ACCESS_DESC="Description for Access"
COM_HBOOKINGS_RESSOURCES_ENABLED_LABEL="Enabled"
COM_HBOOKINGS_RESSOURCES_ENABLED_DESC="Description for Enabled"
COM_HBOOKINGS_RESSOURCES_HITS_LABEL="Hits"
COM_HBOOKINGS_RESSOURCES_HITS_DESC="Description for Hits"
COM_HBOOKINGS_BOOKINGS_GROUP_BASIC="Basic"
COM_HBOOKINGS_RESSOURCES_GROUP_BASIC="Basic"
COM_HBOOKINGS_RESSOURCES_SLUG_LABEL="Slug"
COM_HBOOKINGS_RESSOURCES_SLUG_DESC="Description for Slug"
COM_HBOOKINGS_BOOKINGS_DESCRIPTION_LABEL="Description"
COM_HBOOKINGS_BOOKINGS_DESCRIPTION_DESC="Description for Description"
COM_HBOOKINGS_LBL_RESSOURCE_DELETED="The selected resource(s) have been deleted."
COM_HBOOKINGS_CONFIRM_DELETE="Are you sure you would like to delete the selected booking(s)?"
COM_HBOOKINGS_LBL_BOOKING_DELETED="The selected booking(s) have been deleted."
COM_HBOOKINGS_RESSOURCE_ERR_LOCATION_EMPTY="The description field is empty. You must enter a description for this resource."