COM_HBOOKINGS_MO = "Mo"
COM_HBOOKINGS_TU = "Di"
COM_HBOOKINGS_WE = "Mi"
COM_HBOOKINGS_TH = "Do"
COM_HBOOKINGS_FR = "Fr"
COM_HBOOKINGS_SA = "Sa"
COM_HBOOKINGS_SU = "So"
COM_HBOOKINGS_RESSOURCE_BOOKING="Reservierung anfragen"
COM_HBOOKINGS_BOOKINGS_BTN_SUBMIT="Anfrage senden"