COM_HBOOKINGS_MO = "Mo"
COM_HBOOKINGS_TU = "Tu"
COM_HBOOKINGS_WE = "We"
COM_HBOOKINGS_TH = "Th"
COM_HBOOKINGS_FR = "Fr"
COM_HBOOKINGS_SA = "Sa"
COM_HBOOKINGS_SU = "Su"
COM_HBOOKINGS_RESSOURCE_BOOKING="Reservation inquiry"
COM_HBOOKINGS_BOOKINGS_BTN_SUBMIT="Send inquiry"